{
    "name": "ideasonpurpose/wp-vimeo-embed",
    "description": "Vimeo embedding functions and shortcodes",
    "license": "ISC",
    "keywords": ["wordpress", "vimeo", "video", "Ideas On Purpose"],
    "authors": [
        {
            "name": "Joe Maller",
            "email": "joe@ideasonpurpose.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "rmccue/requests": "^1.7",
        "satooshi/php-coveralls": "dev-master",
        "brain/monkey": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ideasonpurpose\\": "src"
        }
    }
}
