{
  "name": "wp-vimeo-embed",
  "version": "0.3.3",
  "description": "A collection of Vimeo embed tools and shortcodes for use in WordPress themes.",
  "keywords": [
    "ideasonpurpose",
    "video",
    "vimeo",
    "wordpress"
  ],
  "homepage": "https://github.com/ideasonpurpose/wp-vimeo-embed#readme",
  "bugs": {
    "url": "https://github.com/ideasonpurpose/wp-vimeo-embed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/wp-vimeo-embed.git"
  },
  "license": "MIT",
  "author": "Joe Maller <joe@joemaller.com> (http://www.joemaller.com)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "composer": "npm run composer:install",
    "composer:install": "docker-compose run --rm composer",
    "composer:require": "docker-compose run --rm composer require",
    "composer:update": "docker-compose run --rm composer update",
    "test": "docker-compose run --rm  test",
    "version": "version-everything && auto-changelog && git add -u",
    "watch": "watch -f '**/*.php' -r 'npm run test'"
  },
  "prettier": "@ideasonpurpose/prettier-config",
  "devDependencies": {
    "@ideasonpurpose/prettier-config": "^0.0.4",
    "@prettier/plugin-php": "^0.20.1",
    "auto-changelog": "^2.2.0",
    "cli-watch": "^1.0.7",
    "prettier": "^3.0.3",
    "version-everything": "^0.11.0"
  },
  "auto-changelog": {
    "package": true,
    "commitLimit": 7
  },
  "version_files": [
    "README.md",
    "src/VimeoEmbed.php"
  ]
}
